//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char bmp48 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x7E, 0xE0, 0x6F, 0xF8, 0xC1, 0xE0, 0x7E, 0xE0, 0xEF, 0xFC,
0xC1, 0xE0, 0xFE, 0xF0, 0xEF, 0xFE, 0xC1, 0xE0, 0xEE, 0xF0, 0xEE, 0x1E, 0xC1, 0xF0, 0xEE, 0xF0,
0xEE, 0x0E, 0xE1, 0xF0, 0xEE, 0xF8, 0xEE, 0x0F, 0xE3, 0xF0, 0xEE, 0xF8, 0xEE, 0x0F, 0xE3, 0xF1,
0xEE, 0xFC, 0xEE, 0x0F, 0xE3, 0xF1, 0xCE, 0xFC, 0xEE, 0x0F, 0xE3, 0xF1, 0xCE, 0xFC, 0xEE, 0x0F,
0xF3, 0xF9, 0xCE, 0xFE, 0xEE, 0x0F, 0x73, 0xFB, 0xCE, 0xEE, 0xEE, 0x0F, 0x73, 0xBB, 0xCE, 0xEE,
0xEE, 0x0F, 0x77, 0xBB, 0x8E, 0xEF, 0xEE, 0x0F, 0x7F, 0xBB, 0x8E, 0xE7, 0xEE, 0x0F, 0x7F, 0x3B,
0x8E, 0xE7, 0xEE, 0x0F, 0x3F, 0x3F, 0x8E, 0xE7, 0xEE, 0x0F, 0x3F, 0x3F, 0x8E, 0xE3, 0xEE, 0x0F,
0x3F, 0x3F, 0x0E, 0xE3, 0xEE, 0x0F, 0x3F, 0x1F, 0x0E, 0xE1, 0xEE, 0x0F, 0x1F, 0x1F, 0x0E, 0xE1,
0xEE, 0x0E, 0x1E, 0x1F, 0x0E, 0xE1, 0xEE, 0x3E, 0x1E, 0x1E, 0x0E, 0xE0, 0xEF, 0xFC, 0x1E, 0x1E,
0x0E, 0xE0, 0xEF, 0xF8, 0x0E, 0x0E, 0x0E, 0xE0, 0xEF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
